# WPF-To-Do-List-App

./: README.md  ToDo_App.sln
ToDo_App/: App.config  App.xaml  App.xaml.cs  EmailWindow.xaml  EmailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhonePromptDialog.xaml  PhonePromptDialog.xaml.cs  ToDoListDb.db  ToDo_App.csproj  WeatherWindow.xaml  WeatherWindow.xaml.cs
ToDo_App/Helpers/: AppSecretsHelpers.cs  DateTimeHelpers.cs  EmailHelpers.cs  SqliteDataAccess.cs
ToDo_App/Models/: AppSecrets.cs  Email.cs  ToDoListItem.cs  WeatherApiResponse.cs
